<!DOCTYPE html>
<html>

<head>
    <title>Jerry Zhou's Github Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: block;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        a {
            color: #279cff;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .copyright {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;
            margin: 7px 0;
            color: #999;
            font-size: 14px;
        }

        .copyright a {
            text-decoration: none;
            font-weight: bold;
            color: unset;
            transition: opacity 0.2s;
            font-size: 14px;
        }

        .copyright a:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://github.com/YangguangZhou/">Jerry Zhou</a>'s Github Homepage</h1>
        <h2>🌟 Hi there 👋</h2>
        <h2>Catch me at <a href="https://jerryz.com.cn">jerryz.com.cn</a> and <a
                href="https://blog.jerryz.com.cn">blog.jerryz.com.cn</a>! 😉</h2>
        <img src="https://card.jerryz.com.cn/white" alt="欢迎"><br>
        <img src="https://gh.jerryz.com.cn/classic" alt="classic"><br>
        <img src="https://gh.jerryz.com.cn/achievements" alt="achievements"><br>
        <img src="https://gh.jerryz.com.cn/languages" alt="language"><br>
        <a href="https://blog.jerryz.com.cn"><img src="https://gh.jerryz.com.cn/rss" alt="rss"></a><br>
        <img src="https://gh.jerryz.com.cn/stargazers" alt="stargazers"><br>
        <img src="https://gh.jerryz.com.cn/calendar" alt="calendar"><br>
        <img src="https://gh.jerryz.com.cn/history" alt="history"><br>
        <img src="https://github-readme-stats.vercel.app/api?username=YangguangZhou&show_icons=true&include_all_commits=true"
            alt="我的信息"><br>
        <img src="https://github-profile-trophy.vercel.app/?username=YangguangZhou" alt="Trophy"><br>
        <img src="https://gh.jerryz.com.cn/pagespeed" alt="pagespeed"><br>
        <div class="copyright">
            Copyright &copy; 2024
            <a href="https://jerryz.com.cn" target="_blank">Jerry Zhou</a>
        </div>
    </div>
</body>

</html>